<html>
    <head>
        <link rel= "stylesheet" href= "mi-estilo.css">
        <script src = "jquery-3.5.1.js"></script>
        <script src = "/apps.js"></script>
        <script>
             function hagoClick(evento)
             {
                 console.log(evento)
             }
            $(function()
                {
                $("#boton").on("click",  function(event)
                    { 
                        $(".division").toggle(500);
                    }); 
                });
                $(".division").on("click", function()
                {
                    let midato = $(this).data("hola");
                    alert(midato);
                });
                //$("#boton").on("click", hagoClick);    
        </script> 

    </head> 
    <body>
        <h1>HOLA MUNDO</h1>
        <button id="boton">HOLA</button>
        <div class="division" data-hola="hola mundo data"></div>

    </body>
</html> 